# thegame-enterprise

./: .gitignore  README.md  thegame-enterprise-db.spf
backend/: pom.xml
backend/src/it/java/gameCore/characterSheet/: WebMockTest.java
backend/src/main/java/gameCore/: Application.java  CharacterSheet.java  CharacterSheetController.java  CharacterSheetVitals.java  CharacterSheetVitalsController.java  CharacterSheetVitalsRepository.java  Proficiency.java  WebConfig.java
backend/src/main/java/gameCore/bio/: Bio.java  BioController.java
backend/src/main/java/gameCore/characterSheet/: CharacterSheet.java  CharacterSheetController.java  CharacterSheetRepository.java  CharacterSheetService.java  CharacterSheetServiceImpl.java  CharacterSheetVitals.java  CharacterSheetVitalsController.java  CharacterSheetVitalsRepository.java  Proficiency.java
backend/src/main/java/gameCore/characterSheetVitals/: CharacterSheetVitals.java  CharacterSheetVitalsController.java  CharacterSheetVitalsRepository.java  CharacterSheetVitalsService.java  CharacterSheetVitalsServiceImpl.java
backend/src/main/java/gameCore/inventory/: Inventory.java  InventoryController.java  InventoryEntry.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java
backend/src/main/java/gameCore/login/: AbstractAuditingEntity.java  AccountResource.java  AuthoritiesConstants.java  Authority.java  AuthorityRepository.java  Constants.java  EmailExistsException.java  EmailValidator.java  ErrorConstants.java  HeaderUtil.java  IUserService.java  InternalServerErrorException.java  MyUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java  PaginationUtil.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Privilege.java  PrivilegeRepository.java  RegistrationController.java  Role.java  RoleRepository.java  SecurityUtils.java  SpringSecurityAuditorAware.java  User.java  UserDTO.java  UserDto.java  UserRepository.java  UserResource.java  UserService.java  ValidEmail.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/java/gameCore/modifiers/: AllModifiersController.java  AllModifiersService.java  AllModifiersServiceImpl.java  BuffsAndMeritsModifiers.java  BuffsAndMeritsModifiersService.java  BuffsAndMeritsModifiersServiceImpl.java  InventoryModifiers.java  InventoryModifiersService.java  InventoryModifiersServiceImpl.java  Modifiers.java  ModifiersRepository.java  VitalsModifiers.java  VitalsModifiersService.java  VitalsModifiersServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.ts  character.service.ts  gameEngine.ts  in-memory-data.service.ts  inventorySheet.ts  mock-characterSheet-items.ts  mock-enemies.ts  power.service.ts
backend/src/main/webapp/app/character/: character.component.ts
backend/src/main/webapp/app/enemies/: enemies.component.css  enemies.component.html
backend/src/main/webapp/app/level-up/: level-up.component.html
backend/src/main/webapp/app/powers/: powers.component.ts
backend/src/test/java/gameCore/characterSheet/: CharacterSheetControllerTest.java  CharacterSheetServiceTest.java
frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  character.service.ts  characterSheet.ts  gameEngine.ts  in-memory-data.service.ts  mock-enemies.ts  power.service.ts  proficiency-int-to-string-pipe.ts
thegame/: pom.xml
(+68 files in other folders)
