<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>thegame</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8124971308008184719</string>
			<key>name</key>
			<string>Localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTQJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxc
			Y2hhcmFjdGVyX2lk0iIjMTJfEA9OU011dGFibGVTdHJpbmejMTMn
			WE5TU3RyaW5n0iIjNTZeTlNNdXRhYmxlQXJyYXmjNTcnV05TQXJy
			YXnSIiMmOaImJ18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEA
			CAARABoAIwAtADIANwBJAE8AVgBeAGkAcAB0AHYAeAB6AH4AgACC
			AIQAhgCLAJAAlQC+AMUAxwDJAMsAzQDPANEA0gDXAOIA6wEBAQUB
			EgEbASABIgEkASYBKwE1ATcBRAFJAVsBXwFoAW0BfAGAAYgBjQGQ
			AaIBpQGqAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1230, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>character_sheet</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO `character_sheet` (`character_id`, `alchemy`, `alchemy_proficiency`, `arts`, `arts_proficiency`, `assessment`, `athletics`, `athletics_proficiency`, `character_age`, `character_bio`, `character_name`, `coordination`, `crafting`, `crafting_proficiency`, `current_endurance`, `current_life`, `diplomacy`, `diplomacy_proficiency`, `fortitude`, `insight`, `lore`, `lore_proficiency`, `martial`, `martial_proficiency`, `max_endurance`, `max_life`, `player_name`, `presence`, `ranged`, `ranged_proficiency`, `scouting`, `scouting_proficiency`, `speed`, `spirit`, `stealth`, `stealth_proficiency`, `strength`, `will`, `wisdom`)
VALUES
	(3, 3, 1, 3, 1, 1, 1, 1, 1, '1', 'NOM NOM', 1, 1, 1, 3, 100, 3, 1, 3, 3, 3, 2, 3, 1, 5, 120, 'MARK', 3, 3, 1, 3, 1, 3, 3, 3, 1, 3, 3, 3)</string>
		<string>INSERT INTO `character_sheet` (`character_id`, `alchemy`, `alchemy_proficiency`, `arts`, `arts_proficiency`, `assessment`, `athletics`, `athletics_proficiency`, `character_age`, `character_bio`, `character_name`, `coordination`, `crafting`, `crafting_proficiency`, `current_endurance`, `current_life`, `diplomacy`, `diplomacy_proficiency`, `fortitude`, `insight`, `lore`, `lore_proficiency`, `martial`, `martial_proficiency`, `max_endurance`, `max_life`, `player_name`, `presence`, `ranged`, `ranged_proficiency`, `scouting`, `scouting_proficiency`, `speed`, `spirit`, `stealth`, `stealth_proficiency`, `strength`, `will`, `wisdom`)
VALUES
	(1, 3, 1, 3, 1, 1, 1, 1, 1, '1', 'NOM NOM', 1, 1, 1, 3, 100, 3, 1, 3, 3, 3, 2, 3, 1, 5, 120, 'MARK', 3, 3, 1, 3, 1, 3, 3, 3, 1, 3, 3, 3)</string>
		<string>SELECT * FROM character_sheet WHERE character_id = 1</string>
		<string>SELECT * FROM CHARACTER_SHEET WHERE character_id = 1</string>
		<string>SELECT * WHERE character_id = 1</string>
		<string>SELECT * WHERE CHARACTER_ID = 1</string>
		<string>SELECT * WHERE CHARACTER_ID = '1'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.22</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
